{
  "name": "canova-crm",
  "version": "1.0.0",
  "scripts": {
    "start": "node server/index.js",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "seed": "cd server && npm run seed",
    "build": "cd server && npm install && cd ../client && npm install && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
